{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ahk_cursor/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "StartNoMP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ahk_cursor/main.py",
            "console": "integratedTerminal",
            "args": ["--no-mp", "-e", "SiglusEngine_SteamEn.exe"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Stop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ahk_cursor/stop.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        }
    ]
}